DATABASE_URL=postgres://postgres:postgres@localhost/blog
STACKOVERFLOW_URL=https://stackoverflow.com/users/5738112/samray
GITHUB_URL=https://github.com/ramsayleung/
EMAIL_URL=ramsayleung@gmail.com
ERROR_LOG_PATH=/tmp/blog-common-error.log
APP_LOG_PATH=/tmp/blog-app-default.log
SLOGAN="Ramsay's Utopia"
SUB_SLOGAN="fn<T:time+joy>(resource: T)-> Ramsay's Blog"
DB_NAME=blog
DB_USER=postgres
DB_PASSWORD=postgres
