DATABASE_URL=postgres://postgres:postgres@localhost/blog
STACKOVERFLOW_URL=https://stackoverflow.com/users/5738112/samray
GITHUB_URL=https://github.com/samrayleung/
ERROR_LOG_PATH=/tmp/common-error.log
APP_LOG_PATH=/tmp/app-default.log
EMAIL_URL=samrayleung@gmail.com
DB_NAME=blog
DB_USER=postgres
DB_PASSWORD=postgres