DATABASE_URL=postgres://postgres:postgres@localhost/blog
STACKOVERFLOW_URL=https://stackoverflow.com/users/5738112/samray
GITHUB_URL=https://github.com/ramsayleung/
EMAIL_URL=ramsayleung@gmail.com
ERROR_LOG_PATH=/home/samray/code/rust/blog/logs/common-error.log
APP_LOG_PATH=/home/samray/code/rust/blog/logs/app-default.log
DB_NAME=blog
DB_USER=postgres
DB_PASSWORD=postgres
