language: rust
services:
  - postgresql
rust:
  - nightly
before_script:
  - psql -c 'create database blog;' -U postgres
script:
  - cargo install diesel_cli --no-default-features --features postgres
  - diesel migration run
  # - cargo build 
  # - cargo test --verbose --all
  - cargo build --release --verbose --all
  - find target
sudo: true
dist: trusty

jobs:
  include:
    - stage: build docker image
      script:
      - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
      - docker build -t blog .
      - docker images
      - docker tag blog $DOCKER_USERNAME/blog
      - docker push $DOCKER_USERNAME/blog
    # - stage: test
    #   script: docker run --rm $DOCKER_USERNAME/travis-ci-build-stages-demo cat hello.txt
    # - script: docker run --rm $DOCKER_USERNAME/travis-ci-build-stages-demo cat hello.txt
